# QWrapper

./: .gitignore  pom.xml  readme.txt
src/main/java/com/qunar/wrapper/: Wrapper_gjdaire8001.java  Wrapper_gjdairjj001.java
src/main/java/com/qunar/wrapper/model/: WrapperRequest.java  WrapperResponse.java
src/main/java/com/qunar/wrapper/task/: Wrapper_gjdaire8001.java  Wrapper_gjdairjj001.java
src/main/resources/: infocenter.properties
src/main/resources/gjdaire8001/: request.json  response.json
src/main/resources/gjdairjj001/: notes.txt  request.json  response.json  result
src/test/java/com/qunar/wrapper/: Wrapper_gjdaire8001Test.java  Wrapper_gjdairjj001Test.java
src/test/java/com/qunar/wrapper/model/: WrapperObjectTest.java
src/test/java/com/qunar/wrapper/task/: Wrapper_gjdaire8001Test.java  Wrapper_gjdairjj001Test.java
src/test/resources/: regulartest.txt
src/test/resources/gjdaire8001/: result.txt
src/test/resources/gjdairjj001/: result.txt
src/test/resources/template/: template.json
